<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_height="match_parent"
                                             android:layout_width="match_parent" android:background="@drawable/back">

    <ImageView
            android:id="@+id/btnEscuchar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:onClick="listen"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/boton_para_iniciar_la_captura_de_voz"
            app:layout_constraintHorizontal_bias="0.498" app:srcCompat="@drawable/mic"/>
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btnEventos"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:visibility="visible"
            android:onClick="mostrarEventos" app:srcCompat="@drawable/cal"
            android:contentDescription="@string/vista_de_todos_los_eventos_ordenados_por_fecha"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>